# projectreactordemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marcnuri/projectreactordemo/: ProjectreactordemoApplication.java  ReactorCorsConfiguration.java
src/main/java/com/marcnuri/projectreactordemo/model/coindesk/: CoindeskPrice.java
src/main/java/com/marcnuri/projectreactordemo/rest/: CurrencyController.java  TestController.java
src/main/java/com/marcnuri/projectreactordemo/service/: CoindeskService.java
src/main/webapp/: .angular-cli.json  README.md  package.json
src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  test.service.ts
src/test/java/com/marcnuri/projectreactordemo/: ProjectreactordemoApplicationTests.java
